# shirabox-app

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/core/: build.gradle.kts
app/core/src/androidTest/java/live/shirabox/core/: ExampleInstrumentedTest.kt
app/core/src/main/java/live/shirabox/core/datastore/: AppDataStore.kt
app/core/src/main/java/live/shirabox/core/entity/: ContentEntity.kt  EpisodeEntity.kt  RelatedContentEntity.kt
app/core/src/main/java/live/shirabox/core/entity/relation/: CollectedContent.kt  NotificationAndContent.kt
app/core/src/main/java/live/shirabox/core/model/: Content.kt  PlaylistVideo.kt  Quality.kt
app/core/src/main/java/live/shirabox/core/util/: Util.kt
app/core/src/test/java/live/shirabox/core/: ExampleUnitTest.kt
app/data/: build.gradle.kts
app/data/src/androidTest/java/live/shirabox/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/live/shirabox/data/: DataSources.kt
app/data/src/main/java/live/shirabox/data/catalog/shikimori/: AbstractCatalog.kt  Shikimori.kt  ShikimoriData.kt
app/data/src/main/java/live/shirabox/data/content/: AbstractContentSource.kt
app/src/androidTest/java/com/shirabox/shirabox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tomuki/tomuki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/live/shirabox/shirabox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/shirabox/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirabox/shirabox/: App.kt
app/src/main/java/com/shirabox/shirabox/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/shirabox/shirabox/db/dao/: ContentDao.kt  EpisodeDao.kt  RelatedDao.kt
app/src/main/java/com/shirabox/shirabox/db/entity/: ContentEntity.kt  EpisodeEntity.kt  RelatedContentEntity.kt
app/src/main/java/com/shirabox/shirabox/db/relation/: CollectedContent.kt  PickedContent.kt
app/src/main/java/com/shirabox/shirabox/model/: Content.kt  ContentType.kt  Episode.kt  EpisodesInfo.kt  PlaylistVideo.kt  Quality.kt  Rating.kt
app/src/main/java/com/shirabox/shirabox/source/catalog/: AbstractCatalog.kt
app/src/main/java/com/shirabox/shirabox/source/catalog/shikimori/: Shikimori.kt  ShikimoriData.kt
app/src/main/java/com/shirabox/shirabox/source/content/: AbstractContentSource.kt
app/src/main/java/com/shirabox/shirabox/ui/activity/: MainActivity.kt  ReaderActivity.kt
app/src/main/java/com/shirabox/shirabox/ui/activity/player/: PlayerActivity.kt  PlayerBottomSheets.kt  PlayerControls.kt  PlayerLoadingStateListener.kt  PlayerViewModel.kt  ShiraPlayer.kt
app/src/main/java/com/shirabox/shirabox/ui/activity/reader/: ReaderActivity.kt  ReaderViewModel.kt  ReadingMode.kt
app/src/main/java/com/shirabox/shirabox/ui/activity/resource/: ResourceActivity.kt  ResourceSheetScreens.kt  ResourceViewModel.kt
app/src/main/java/com/shirabox/shirabox/ui/activity/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/shirabox/shirabox/ui/component/general/: BottomSheet.kt  CardListItem.kt  CellGrid.kt  ContentCard.kt  ExpandableBox.kt  ListItem.kt  NoContentsPopup.kt  Placeholders.kt  RatingView.kt
app/src/main/java/com/shirabox/shirabox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shirabox/shirabox/util/: Util.kt  Values.kt
app/src/main/java/com/tomuki/tomuki/: BottomNavItem.kt  MainActivity.kt  PlayerActivity.kt  PlayerLoadingStateListener.kt  ReaderActivity.kt  ResourceActivity.kt
app/src/main/java/com/tomuki/tomuki/db/: Helper.kt
app/src/main/java/com/tomuki/tomuki/model/: Content.kt  ContentType.kt  Rating.kt
app/src/main/java/com/tomuki/tomuki/source/catalog/: AbstractCatalog.kt
app/src/main/java/com/tomuki/tomuki/source/content/: AbstractContentSource.kt
app/src/main/java/com/tomuki/tomuki/ui/activity/: MainActivity.kt  ReaderActivity.kt  ResourceActivity.kt
app/src/main/java/com/tomuki/tomuki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tomuki/tomuki/util/: Util.kt  Values.kt
app/src/main/java/live/shirabox/shirabox/: App.kt  NotificationService.kt  ValuesHelper.kt
app/src/main/java/live/shirabox/shirabox/db/: AppDatabase.kt  Converters.kt
app/src/main/java/live/shirabox/shirabox/db/dao/: ContentDao.kt  EpisodeDao.kt  NotificationDao.kt  RelatedDao.kt
app/src/main/java/live/shirabox/shirabox/ui/activity/: MainActivity.kt
app/src/main/java/live/shirabox/shirabox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/shirabox/app/: App.kt  CachingUtils.kt  ComposeUtils.kt  NotificationService.kt  ValuesHelper.kt
app/src/main/java/org/shirabox/app/service/: NotificationService.kt
app/src/main/java/org/shirabox/app/service/media/: DownloadsServiceHelper.kt  MediaDownloadsService.kt
app/src/main/java/org/shirabox/app/ui/activity/: MainActivity.kt
app/src/main/java/org/shirabox/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: animeskip.xml  arrow_left.xml  badge_fhd.xml  badge_hd.xml  badge_sd.xml  bell.xml  bell_plus.xml  bell_slash.xml  bit_faster_speed.xml  brand_github.xml  brand_telegram.xml  calendar_check.xml  check_waves.xml  circle_arrow_down.xml  close.xml  close_circle.xml  closed_captions.xml  cog.xml  compass.xml  compass_filled.xml  config.xml  dots_vertical.xml  download.xml  download_for_offline.xml  earth.xml  euro.xml  fast_speed.xml  faster_speed.xml  film.xml  filter.xml  fire.xml  forward.xml  github.xml  globe.xml  hard_drive.xml  heart.xml  heart_filled.xml  ic_captive_portal.xml  ic_launcher_background.xml  ic_launcher_foreground_splash.xml  (+48 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/shirabox/shirabox/: ExampleUnitTest.kt
app/src/test/java/com/tomuki/tomuki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+356 files in other folders)
